VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdXItcHJvamVjdC1yZWYiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYwMDAwMDAwMCwiZXhwIjoxNjAwMDAwMDAwfQ.your-key-signature
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=1835677831664
VITE_AWS_SECRET_ACCESS_KEY=lNaYLys2s7I1c82qbnTAp5X1ksHsarp0/sO7kYE7
VITE_AWS_BUCKET_NAME=zsonic
OPENAI_API_KEY=your-openai-api-key